<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head>
	
	<title>Manage Employees</title>
    
    <style>
            
           
            #header {
                
            }
            
            #aside {
                width: 500px;
                height:250px;                
                border-right: 2px solid #0000ff;
                float: right;
            }
            
            #main {
                width: 742px;
                height: 250px;
                border-right: 2px solid #0000ff;
                float: left;
            }
            
            #section1 {
                width: 740px;
                height:220px;
                border-right: 2px solid #0000ff;
                border-top: 2px solid #0000ff;
                float: left;
            }
            
            #section2 {
                width: 606px;
                height:220px;
                border-right: 2px solid #0000ff;
                border-top: 2px solid #0000ff;
                float: right;
            }
            #footer {
                clear: both;
                color:red;
                background: white;
                box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3), 
                            0px 2px 2px 0px rgba(0, 0, 0, 0.6);
            }
            
            #body{
		width:1350px;
                height:570px;
		background: white; 
                box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3), 
                            0px 2px 2px 0px rgba(0, 0, 0, 0.6); 
            }
	
            #nav {
		padding:0.3px 4px;
                width:1340px;
		background:white;
                box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3), 
                            0px 2px 2px 0px rgba(0, 0, 0, 0.6); 
                
            }
            ul {
                list-style-type: none;
                overflow: hidden;
            }
           
            li {
                float: left;
            }
            li1{
                float: right;
            }

            li a {
                display: inline;
                padding: 8px;
                
            }
            a{
                color: blueviolet;
                display:inline;
                margin-right: 2px;
                font-size: 14px;               
                text-align: center;
            }
            a1{
                color: #0095cd;
                display:inline;
                margin-right: 50px;
                font-size: 14px;               
                text-align: center;
            }
            a2{
                color: green;
                display:inline;
                margin-right: 60px;
                font-size: 14px;               
                text-align: center;
            }
            a3{
                color:tomato ;
                display:inline;
                margin-right: 70px;
                font-size: 14px;               
                text-align: center;
            }
            
            .button{
                display: inline-block;
                padding: 10px 75px;
                margin-right: 1px;
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color:cornflowerblue ;
                border: none;
               
            }
            .button:hover {
                background-color: #008CBA;
            }            
            .button:active {
                background-color: white;               
                
            }
            .button1{
                display: inline-block;
                padding: 10px 18px;
                margin-right: 10px;
                margin-left: 5px;
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color:cornflowerblue ;
                border: none;
                border-radius: 10px;
               
            }
            .button1:hover {
                background-color: #008CBA;
            }            
            .button1:active {
                background-color: white;               
                
            }
            a{
                color: #4CAF50;
            }
            .button1{
                display: inline-block;
                padding: 10px 18px;
                margin-right: 2px;
                font-size: 12px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color:cornflowerblue ;
                border: none;
                border-radius: 10px;
               
            }
            .button1:hover {
                background-color: #008CBA;
            }            
            .button1:active {
                background-color: white;               
                
            }
        
    </style>
    </head>
    
    <body>
        
        <div id="nav">
            
            <ul>
                
                <li><img src="Project-Management.jpg" alt="Project-Management" style="width:100px;height:37px;margin-right: 180px;"></li>
                <li><a href="welcome.php" class="button">Home</a></li>
                <li><a href="employee.html" class="button">Employee</a></li>
                <li><a href="projects.html" class="button">Projects</a></li>
                <li><a href="reports.html" class="button">Reports</a></li>
                <li1><a href="login.php" class="button1">Logout</a></li1>
            
            </ul>
	</div>
       
        <a><h1>Manage Employees</h1></a>
        
    <center>
        
        <a href="employeeadd.php" class="button1">Employee Add</a>        
        <a href="manager.html" class="button1">Manager</a></center>
    
    </body>
    
</html>

